	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/11/2020 16:34
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("./Flaticon.eot");
	    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff2") format("woff2"), url("./Flaticon.woff") format("woff"), url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("./Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 60px;
	    /* font-style: normal;
	margin-left: 20px; */
	    color: #B98E33;
	}

	.flaticon-temple:before {
	    content: "\f100";
	}

	.flaticon-road:before {
	    content: "\f101";
	}

	.flaticon-car-breakdown:before {
	    content: "\f102";
	}

	.flaticon-bus:before {
	    content: "\f103";
	}

	.flaticon-taxi:before {
	    content: "\f104";
	}

	.flaticon-healthcare-and-medical:before {
	    content: "\f105";
	}

	.flaticon-puzzle:before {
	    content: "\f106";
	}

	.flaticon-old-couple:before {
	    content: "\f107";
	}

	.flaticon-tree:before {
	    content: "\f108";
	}

	.flaticon-lake:before {
	    content: "\f109";
	}

	.flaticon-dumbbell:before {
	    content: "\f10a";
	}

	.flaticon-sports-and-competition:before {
	    content: "\f10b";
	}

	.flaticon-badminton:before {
	    content: "\f10c";
	}

	.flaticon-swimming-pool:before {
	    content: "\f10d";
	}

	.flaticon-kids:before {
	    content: "\f10e";
	}

	.flaticon-amphitheatre:before {
	    content: "\f10f";
	}

	.flaticon-person-enjoying-jacuzzi-hot-water-bath:before {
	    content: "\f110";
	}

	.flaticon-jogging:before {
	    content: "\f111";
	}

	.flaticon-weightlifting:before {
	    content: "\f112";
	}

	.flaticon-buddhist-yoga-pose:before {
	    content: "\f113";
	}

	.flaticon-rope:before {
	    content: "\f114";
	}

	.flaticon-massage-spa-body-treatment:before {
	    content: "\f115";
	}

	.flaticon-chandelier:before {
	    content: "\f116";
	}

	.flaticon-cricket:before {
	    content: "\f117";
	}

	.flaticon-slide:before {
	    content: "\f118";
	}

	.flaticon-architecture-and-city:before {
	    content: "\f119";
	}

	.flaticon-man-in-a-party-dancing-with-people:before {
	    content: "\f11a";
	}

	.flaticon-cricket-player-with-bat:before {
	    content: "\f11b";
	}

	.flaticon-university-campus:before {
	    content: "\f11c";
	}

	.flaticon-food:before {
	    content: "\f11d";
	}

	.flaticon-cart:before {
	    content: "\f11e";
	}

	.flaticon-farm:before {
	    content: "\f11f";
	}

	.flaticon-library:before {
	    content: "\f120";
	}

	.flaticon-reflexology:before {
	    content: "\f121";
	}

	.flaticon-rubbish:before {
	    content: "\f122";
	}

	.flaticon-gate:before {
	    content: "\f123";
	}

	.flaticon-gate-1:before {
	    content: "\f124";
	}

	.flaticon-trail:before {
	    content: "\f125";
	}

	.flaticon-theater:before {
	    content: "\f126";
	}

	.flaticon-receptionist:before {
	    content: "\f127";
	}

	.flaticon-security-camera:before {
	    content: "\f128";
	}

	.flaticon-intercom:before {
	    content: "\f129";
	}

	.flaticon-seesaw:before {
	    content: "\f12a";
	}

	.flaticon-man-throwing-a-disc-and-dog-jumping-to-catch-it:before {
	    content: "\f12b";
	}

	.flaticon-3d-building:before {
	    content: "\f12c";
	}

	.flaticon-playground:before {
	    content: "\f12d";
	}

	.flaticon-exercise:before {
	    content: "\f12e";
	}

	.flaticon-gps:before {
	    content: "\f12f";
	}

	.flaticon-hospital-buildings:before {
	    content: "\f130";
	}

	.flaticon-shopping-bag:before {
	    content: "\f131";
	}

	.flaticon-students-cap:before {
	    content: "\f132";
	}

	.flaticon-maps-and-location:before {
	    content: "\f133";
	}

	.flaticon-pin:before {
	    content: "\f134";
	}

	.flaticon-hospital:before {
	    content: "\f135";
	}

	.flaticon-gps-1:before {
	    content: "\f136";
	}

	.flaticon-mortarboard:before {
	    content: "\f137";
	}

	.flaticon-shopping-bag-1:before {
	    content: "\f138";
	}

	.flaticon-banquet-table:before {
	    content: "\f139";
	}

	.flaticon-basketball:before {
	    content: "\f13a";
	}

	.flaticon-bicycle-rider:before {
	    content: "\f13b";
	}

	.flaticon-swimming-pool-1:before {
	    content: "\f13c";
	}

	.flaticon-gazebo:before {
	    content: "\f13d";
	}

	.flaticon-lawn:before {
	    content: "\f13e";
	}

	.flaticon-yard-fountain:before {
	    content: "\f13f";
	}

	.flaticon-table-tennis:before {
	    content: "\f140";
	}

	.flaticon-car-in-garage:before {
	    content: "\f141";
	}

	.flaticon-furniture:before {
	    content: "\f142";
	}

	.flaticon-squash:before {
	    content: "\f143";
	}

	.flaticon-knight:before {
	    content: "\f144";
	}

	.flaticon-professions-and-jobs:before {
	    content: "\f145";
	}

	.flaticon-swimming-silhouette:before {
	    content: "\f146";
	}

	.flaticon-champagne:before {
	    content: "\f147";
	}

	.flaticon-null:before {
	    content: "\f148";
	}

	.flaticon-visit:before {
	    content: "\f149";
	}

	.flaticon-road-1:before {
	    content: "\f14a";
	}

	.flaticon-underground:before {
	    content: "\f14b";
	}

	.flaticon-road-2:before {
	    content: "\f14c";
	}

	.flaticon-factory:before {
	    content: "\f14d";
	}

	.flaticon-window:before {
	    content: "\f14e";
	}

	.flaticon-dinning-table:before {
	    content: "\f14f";
	}

	.flaticon-check-in-desk:before {
	    content: "\f150";
	}

	.flaticon-airport:before {
	    content: "\f151";
	}

	.flaticon-deck-chairs-and-sun:before {
	    content: "\f152";
	}

	.flaticon-group:before {
	    content: "\f153";
	}

	.flaticon-coffee-cup:before {
	    content: "\f154";
	}

	.flaticon-jainism:before {
	    content: "\f155";
	}

	.flaticon-ice-skating-silhouette:before {
	    content: "\f156";
	}

	.flaticon-toddler:before {
	    content: "\f157";
	}

	.flaticon-china:before {
	    content: "\f158";
	}

	.flaticon-parliament:before {
	    content: "\f159";
	}

	.flaticon-birthday:before {
	    content: "\f15a";
	}

	.flaticon-ganesha:before {
	    content: "\f15b";
	}

	.flaticon-climbing-with-rope:before {
	    content: "\f15c";
	}

	.flaticon-climb:before {
	    content: "\f15d";
	}

	.flaticon-zebra-crossing:before {
	    content: "\f15e";
	}

	.flaticon-person-playing-billiard:before {
	    content: "\f15f";
	}

	.flaticon-study:before {
	    content: "\f160";
	}

	.flaticon-pergola:before {
	    content: "\f161";
	}

	.flaticon-gymnast:before {
	    content: "\f162";
	}

	.flaticon-school:before {
	    content: "\f163";
	}

	.flaticon-village:before {
	    content: "\f164";
	}

	.flaticon-pitch:before {
	    content: "\f165";
	}

	.flaticon-hopscotch:before {
	    content: "\f166";
	}

	.flaticon-beach:before {
	    content: "\f167";
	}

	.flaticon-hotels:before {
	    content: "\f168";
	}

	.flaticon-prison:before {
	    content: "\f169";
	}

	.flaticon-airport-1:before {
	    content: "\f16a";
	}

	.flaticon-bus-stop:before {
	    content: "\f16b";
	}

	.flaticon-cityscape:before {
	    content: "\f16c";
	}

	.flaticon-lift:before {
	    content: "\f16d";
	}

	.flaticon-bed:before {
	    content: "\f16e";
	}

	.flaticon-book:before {
	    content: "\f16f";
	}

	.flaticon-kitchen:before {
	    content: "\f170";
	}

	.flaticon-electric-generator:before {
	    content: "\f171";
	}

	.flaticon-creche:before {
	    content: "\f172";
	}

	.flaticon-running-stick-figure:before {
	    content: "\f173";
	}

	.flaticon-barbeque:before {
	    content: "\f174";
	}

	.flaticon-museum:before {
	    content: "\f175";
	}

	.flaticon-distance:before {
	    content: "\f176";
	}

	.flaticon-mall:before {
	    content: "\f177";
	}

	.flaticon-fruit-tree:before {
	    content: "\f178";
	}

	.flaticon-hut:before {
	    content: "\f179";
	}

	.flaticon-mountain:before {
	    content: "\f17a";
	}

	.flaticon-mountain-1:before {
	    content: "\f17b";
	}

	.flaticon-running-track:before {
	    content: "\f17c";
	}

	.flaticon-sculpture:before {
	    content: "\f17d";
	}

	.flaticon-market:before {
	    content: "\f17e";
	}

	.flaticon-retail:before {
	    content: "\f17f";
	}

	.flaticon-pool:before {
	    content: "\f180";
	}

	.flaticon-pergola-1:before {
	    content: "\f181";
	}

	.flaticon-village-1:before {
	    content: "\f182";
	}

	.flaticon-carrom:before {
	    content: "\f183";
	}

	.flaticon-table-tennis-1:before {
	    content: "\f184";
	}

	.flaticon-foosball:before {
	    content: "\f185";
	}

	.flaticon-nature:before {
	    content: "\f186";
	}

	.flaticon-nature-1:before {
	    content: "\f187";
	}

	.flaticon-monuments:before {
	    content: "\f188";
	}

	.flaticon-computer:before {
	    content: "\f189";
	}

	.flaticon-holidays:before {
	    content: "\f18a";
	}

	.flaticon-furniture-and-household:before {
	    content: "\f18b";
	}

	.flaticon-plug:before {
	    content: "\f18c";
	}

	.flaticon-buildings:before {
	    content: "\f18d";
	}

	.flaticon-holidays-1:before {
	    content: "\f18e";
	}

	.flaticon-technology:before {
	    content: "\f18f";
	}

	.flaticon-technology-1:before {
	    content: "\f190";
	}

	.flaticon-food-and-restaurant:before {
	    content: "\f191";
	}

	.flaticon-cellphone:before {
	    content: "\f192";
	}

	.flaticon-home:before {
	    content: "\f193";
	}

	.flaticon-vacations:before {
	    content: "\f194";
	}

	.flaticon-architectonic:before {
	    content: "\f195";
	}

	.flaticon-home-1:before {
	    content: "\f196";
	}

	.flaticon-buildings-1:before {
	    content: "\f197";
	}

	.flaticon-holidays-2:before {
	    content: "\f198";
	}

	.flaticon-holidays-3:before {
	    content: "\f199";
	}

	.flaticon-man:before {
	    content: "\f19a";
	}

	.flaticon-toboggan:before {
	    content: "\f19b";
	}

	.flaticon-sport:before {
	    content: "\f19c";
	}

	.flaticon-money:before {
	    content: "\f19d";
	}

	.flaticon-education:before {
	    content: "\f19e";
	}

	.flaticon-poker-cards:before {
	    content: "\f19f";
	}

	.flaticon-hospital-1:before {
	    content: "\f1a0";
	}

	.flaticon-laundry:before {
	    content: "\f1a1";
	}

	.flaticon-save-water:before {
	    content: "\f1a2";
	}

	.flaticon-solar-panel:before {
	    content: "\f1a3";
	}

	.flaticon-gate-2:before {
	    content: "\f1a4";
	}

	.flaticon-project:before {
	    content: "\f1a5";
	}

	.flaticon-road-3:before {
	    content: "\f1a6";
	}

	.flaticon-road-4:before {
	    content: "\f1a7";
	}

	.flaticon-talk:before {
	    content: "\f1a8";
	}

	.flaticon-meeting:before {
	    content: "\f1a9";
	}

	.flaticon-walker:before {
	    content: "\f1aa";
	}

	.flaticon-videoconference:before {
	    content: "\f1ab";
	}

	.flaticon-work-space:before {
	    content: "\f1ac";
	}

	.flaticon-desk-bell:before {
	    content: "\f1ad";
	}

	.flaticon-detector:before {
	    content: "\f1ae";
	}

	.flaticon-travel:before {
	    content: "\f1af";
	}

	.flaticon-class:before {
	    content: "\f1b0";
	}

	.flaticon-garage:before {
	    content: "\f1b1";
	}

	.flaticon-parking:before {
	    content: "\f1b2";
	}

	.flaticon-car-parking:before {
	    content: "\f1b3";
	}

	.flaticon-compass:before {
	    content: "\f1b4";
	}

	.flaticon-floor:before {
	    content: "\f1b5";
	}

	.flaticon-friends:before {
	    content: "\f1b6";
	}

	.flaticon-person-walking:before {
	    content: "\f1b7";
	}

	.flaticon-professions-and-jobs-1:before {
	    content: "\f1b8";
	}

	.flaticon-massage:before {
	    content: "\f1b9";
	}

	.flaticon-stones:before {
	    content: "\f1ba";
	}

	.flaticon-swimmer:before {
	    content: "\f1bb";
	}

	.flaticon-hand-bar:before {
	    content: "\f1bc";
	}

	.flaticon-football:before {
	    content: "\f1bd";
	}

	.flaticon-crawling:before {
	    content: "\f1be";
	}

	.flaticon-clean:before {
	    content: "\f1bf";
	}

	.flaticon-sanitary:before {
	    content: "\f1c0";
	}

	.flaticon-washing-hand:before {
	    content: "\f1c1";
	}

	.flaticon-restroom:before {
	    content: "\f1c2";
	}

	.flaticon-switch:before {
	    content: "\f1c3";
	}

	.flaticon-switch-off:before {
	    content: "\f1c4";
	}

	.flaticon-switch-off-1:before {
	    content: "\f1c5";
	}

	.flaticon-sink:before {
	    content: "\f1c6";
	}

	.flaticon-sink-1:before {
	    content: "\f1c7";
	}

	.flaticon-sink-2:before {
	    content: "\f1c8";
	}

	.flaticon-sink-3:before {
	    content: "\f1c9";
	}

	.flaticon-clean-floor:before {
	    content: "\f1ca";
	}

	.flaticon-floor-plan:before {
	    content: "\f1cb";
	}

	.flaticon-floor-plan-1:before {
	    content: "\f1cc";
	}

	.flaticon-floor-1:before {
	    content: "\f1cd";
	}

	.flaticon-paint-roller:before {
	    content: "\f1ce";
	}

	.flaticon-flameproof-fabric:before {
	    content: "\f1cf";
	}

	.flaticon-tile:before {
	    content: "\f1d0";
	}

	.flaticon-tiles:before {
	    content: "\f1d1";
	}

	.flaticon-beer:before {
	    content: "\f1d2";
	}

	.flaticon-faucet:before {
	    content: "\f1d3";
	}

	.flaticon-tap:before {
	    content: "\f1d4";
	}

	.flaticon-window-1:before {
	    content: "\f1d5";
	}

	.flaticon-window-2:before {
	    content: "\f1d6";
	}

	.flaticon-blinds:before {
	    content: "\f1d7";
	}

	.flaticon-doorknob:before {
	    content: "\f1d8";
	}

	.flaticon-door-handle:before {
	    content: "\f1d9";
	}

	.flaticon-painting:before {
	    content: "\f1da";
	}

	.flaticon-changing-room:before {
	    content: "\f1db";
	}

	.flaticon-electric-car:before {
	    content: "\f1dc";
	}

	.flaticon-electric-car-1:before {
	    content: "\f1dd";
	}

	.flaticon-toilet:before {
	    content: "\f1de";
	}

	.flaticon-washroom:before {
	    content: "\f1df";
	}

	.flaticon-concert:before {
	    content: "\f1e0";
	}

	.flaticon-room:before {
	    content: "\f1e1";
	}

	.flaticon-pharmacy:before {
	    content: "\f1e2";
	}

	.flaticon-hospital-2:before {
	    content: "\f1e3";
	}

	.flaticon-sing:before {
	    content: "\f1e4";
	}

	.flaticon-dj:before {
	    content: "\f1e5";
	}

	.flaticon-intercom-1:before {
	    content: "\f1e6";
	}

	.flaticon-intercom-2:before {
	    content: "\f1e7";
	}

	.flaticon-intercom-3:before {
	    content: "\f1e8";
	}

	.flaticon-power-plant:before {
	    content: "\f1e9";
	}

	.flaticon-hydro-power:before {
	    content: "\f1ea";
	}

	.flaticon-solar-panel-1:before {
	    content: "\f1eb";
	}

	.flaticon-solar-panel-2:before {
	    content: "\f1ec";
	}

	.flaticon-solar-panel-3:before {
	    content: "\f1ed";
	}

	.flaticon-hammock:before {
	    content: "\f1ee";
	}

	.flaticon-hammock-1:before {
	    content: "\f1ef";
	}

	.flaticon-park:before {
	    content: "\f1f0";
	}

	.flaticon-garden:before {
	    content: "\f1f1";
	}

	.flaticon-bench:before {
	    content: "\f1f2";
	}

	.flaticon-city-hall:before {
	    content: "\f1f3";
	}

	.flaticon-home-2:before {
	    content: "\f1f4";
	}

	.flaticon-street-light:before {
	    content: "\f1f5";
	}

	.flaticon-medieval-house:before {
	    content: "\f1f6";
	}

	.flaticon-work-from-home:before {
	    content: "\f1f7";
	}

	.flaticon-apartment:before {
	    content: "\f1f8";
	}

	.flaticon-family:before {
	    content: "\f1f9";
	}

	.flaticon-air-conditioner:before {
	    content: "\f1fa";
	}

	.flaticon-ambulance:before {
	    content: "\f1fb";
	}

	.flaticon-wifi-router:before {
	    content: "\f1fc";
	}

	.flaticon-birdie:before {
	    content: "\f1fd";
	}

	.flaticon-golfer:before {
	    content: "\f1fe";
	}